<div class="bloc bgc-white l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo_footer.png" alt="logo" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html"><strong>Inicio</strong></a>
					</li>
					<li>
						<a href="matrimonio.html"><strong>Matrimonio</strong></a>
					</li>
					<li>
						<a href="compromiso.html"><strong>Compromiso</strong></a>
					</li>
					<li>
						<a href="cintillo.html"><strong>Cintillo</strong></a>
					</li>
					<li>
						<a href="novias.html"><strong>Joyas para Novias</strong></a>
					</li>
					<li>
						<a href="somos.html"><strong>Somos</strong></a>
					</li>
					<li>
						<a href="#myModal" data-toggle="modal"><strong>Contacto</strong></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<!-- Button to trigger modal --> 
<!-- 	 -->
<!-- Modal -->