    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">Catálogo</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="inicio.html" class="hvr-sweep-to-right">Inicio</a></li>
            <li><a href="matrimonio.html" class="hvr-sweep-to-right">Matrimonio</a></li>
            <li><a href="compromiso.html" class="hvr-sweep-to-right">Compromiso</a></li>
            <li><a href="cintillo.html" class="hvr-sweep-to-right">Cintillo</a></li>            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    